VITE_FIREBASE_API_KEY="AIzaSyDuesrV_ok_b7rz9L5Ent8ZIPArQ_6k5JE"
VITE_FIREBASE_AUTH_DOMAIN="flowers-for-beloved.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL=https://flowers-for-beloved-default-rtdb.asia-southeast1.firebasedatabase.app/
VITE_FIREBASE_PROJECT_ID="flowers-for-beloved"
VITE_FIREBASE_STORAGE_BUCKET="flowers-for-beloved.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="663791777362"
VITE_FIREBASE_APP_ID="1:663791777362:web:205a4b28f3e1491604118b"
